{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "./.claude/hooks/pst-mandate.sh",
            "type": "command"
          }
        ],
        "matcher": "startup|resume|clear|compact"
      }
    ]
  }
}
